#Grails Metadata file
#Sun Nov 24 12:17:51 GMT 2013
app.grails.version=1.3.7
app.name=Bank
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.5
plugins.greenmail=1.3.2
plugins.hibernate=1.3.7
plugins.mail=1.0
plugins.tomcat=1.3.7
